# nbs-dedup

./: .gitignore  README.md  TODO.org  build.gradle  settings.gradle
api/: .gitignore
api/src/main/java/Constants/: Config.java  InternalConstants.java
api/src/main/java/abstraction/: AuxMapManager.java  DbAuxConstructor.java  MatchFieldEnum.java  NBSConnectionFactory.java  SQLQueryUtils.java
api/src/main/java/algorithm/: MergeUtils.java
api/src/main/java/hashing/: HashUtils.java
api/src/main/java/server/: DedupAPIController.java  RestServiceApplication.java
db-extraction/: command.txt  logical-layout.txt
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  databases.js
gradle/wrapper/: gradle-wrapper.properties
postman/: dedup-rest.postman_collection.json
src/main/java/Constants/: InternalConstants.java  LocalDatabase.java
src/main/java/abstraction/: AuxDatabase.java  AuxLogic.java  AuxMap.java  AuxMapManager.java  Constants.java  DatabaseRecord.java  DbAuxConstructor.java  MatchFieldEnum.java  MatchFieldUtils.java  MergeUtils.java  NBSConnection.java  NBS_DB.java  ProductAuxMap.java  RecordFields.java  SQLQueryUtils.java
src/main/java/algorithm/: Deduplication.java  DisjointSets.java  MergeUtils.java  dedup.java
src/main/java/api_server/: DedupAPIController.java  RestServiceApplication.java
src/main/java/exceptions/: BadTableObjectException.java  UnknownValueException.java
src/main/java/hashing/: HashUtils.java
src/main/java/server/: DedupAPIController.java
src/main/java/utils/: AggregateResultType.java  BlockingThreadPool.java  ConcurrentSet.java  ResultType.java
src/main/java/web/: WebInteractionUtils.java
src/test/java/abstraction/: AuxMapManagerTest.java  DummyDataTest.java  NBS_DBTest.java  connAuxLogicRealDbTest.java  connAuxLogicTest.java  connDbAuxConstructorRealDbTest.java
src/test/java/algorithm/: DeduplicationTest.java  DummyAuxLogicTest.java  DummyDbAuxConstructorTest.java  DummyDeduplicationTest.java
(+7 files in other folders)
